###Programs and files:
Running and functioning:
- VMware Workstation 15 Pro
- Putty

Download Eramba OVF to your local computer, you need to fetch 3 files:
1.	[https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba-disk1.vmdk](https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba-disk1.vmdk)
2.	[https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba.ovf](https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba.ovf)
3.	[https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba.mf](https://downloadseramba.s3.eu-west-1.amazonaws.com/CommunityVM/3181/eramba.mf)

###Installing Eramba .ovf 
Start VMware workstation, 
- In the menu: File/Open 
- navigate to where you placed the downloaded Eramba files and select *eramba*, and press *Open*

Import the Eramba OVA.
- Give the vmguest a name. Here I did name it: “eramba-test-01”
- Specify there the new guest shall be stored
- Select *Import*

Power on virtual machine when it is done.
